<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fresh Beans Coffee</title>
</head>
<body>
    
    <div id="nav">
        <a href="index.html">
        <img src="Images/logo.png" alt="">
    </a>
    <a href="index.html" style="text-decoration: none;">
        <h4 >Home</h4></a>
        <h4>Reading Zone</h4>
        <h4>About us</h4>
        <span class="login">
        <h4 >Login </h4>
    </span>
    </div>
    <video
    autoplay
    loop
    muted
    src="back_vd.mp4"
  ></video>
    </video>
    <div id="main">
        <div id="page1">
            <h1>"Start your day with a cup of coffee, and let the aroma ignite your soul."</h1>
            <h2>WELCOME TO THE FRESH BEANS COFFEE</h2>
        </div>

        <div id="page2">
            <div class="offers">
                <img src="Images/Espresso_offer.png" alt="">
                <span>
                <h2>Get rid of your afternoon drowsiness with a Double-Shot espresso at a discounted price.</h2>
                <button class="Order">Order Now!</button>
                </span>
            </div>
            <div class="offers second-offers">
                <img src="Images/summer_drinks.png" alt="">
                <span>
                    <h2>Beat the heat just got even cooler for our Members. Now enjoy 50% off on Cold Brewed Iced Coffee and Iced Cappuccino every Thursday after 12 p.m.</h2>
                    <button class="Order">Join Now</button>
                </span>
            </div>
        </div>


        <div class="Deals">
            <h1>Exciting Deals in Menu</h1>
            <div id="deals-img">
                <img src="1.png" id="images">
                <img src="2.png" id="images">
                <img src="3.png" id="images">
            </div>
        </div>


        <div id="page3">
            <div class="home-reads">
                <img src="Images/first_read_img.jpg" alt="">
                <span>
                <h1>Coffee and Monsoon: A Perfect Blend</h1>
                <p>The monsoon season is enchanting, with raindrops dancing on rooftops and a cozy atmosphere. A steaming cup of coffee complements this experience, providing a comforting cocoon and energy to embrace the day. The aroma and rich taste of coffee create a soothing melody, while the rhythmic sound of raindrops harmonizes with the gentle clinking of coffee cups. Sharing a warm cup of coffee with loved ones fosters intimacy, camaraderie, and heart-to-heart conversations. As the monsoon casts its spell, embrace its charm and let coffee be the catalyst that elevates the experience.</p>
                <button class="reading">Read More</button>
                </span>
            </div>
            <div class="home-reads second-read">
                <img src="Images/second_read_img.jpg" alt="">
                <span>
                <h1>Power Up With Coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, consequuntur fugit sit quam, quidem eius necessitatibus dolorem illum earum a accusantium officia ex nostrum. Libero distinctio laudantium fugit quia itaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque modi fugit error, aliquam veniam debitis ipsam perferendis quasi quidem eos ratione ducimus, corporis voluptatibus enim autem! Ex, illum illo!</p>
                <button class="reading">Read More</button>
                </span>
            </div>
        </div>
        <div class="about-us">
            <img src="Images/team.jpg" alt="">
            <div class="about-us-text">
            <h3>ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus minus aut eligendi saepe quam iste dolorem laudantium labore expedita beatae veniam eum pariatur dolore, quo error sequi laboriosam. At! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto laboriosam quo molestias. Ipsa mollitia quo animi aut, esse perferendis quos eius quisquam dolore, cumque quidem incidunt odit illo. Repellat, suscipit.</p>
        </div>
        <img src="Images/team2.png" alt="">
        </div>
        <hr>
        <footer>
            <img src="Images/logo.png" alt="" id="footer-logo">
            <div class="social-media">
                <span>
                    <img src="Images/facebook.png" alt="">
                    <img src="Images/instagram.png" alt="">
                    <img src="Images/twitter.png" alt="">
                </span>
                <h4>Fresh Beans Coffee | &copy; 2023 </h4>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>
